`include "quadra.vh"

module lut
(
    input  x1_t  x_m,
    output a_t   a,
    output b_t   b,
    output c_t   c
);
    // Read coefficients:

    always_comb
    unique casez (x_m)
        7'b0000000: a = 8'shA5;
        7'b0000001: a = 8'shA8;
        7'b0000010: a = 8'shAB;
        7'b0000011: a = 8'shAE;
        7'b0000100: a = 8'shB1;
        7'b0000101: a = 8'shB5;
        7'b0000110: a = 8'shB8;
        7'b0000111: a = 8'shBB;
        7'b0001000: a = 8'shBF;
        7'b0001001: a = 8'shC2;
        7'b0001010: a = 8'shC6;
        7'b0001011: a = 8'shC9;
        7'b0001100: a = 8'shCD;
        7'b0001101: a = 8'shD1;
        7'b0001110: a = 8'shD4;
        7'b0001111: a = 8'shD8;
        7'b0010000: a = 8'shDC;
        7'b0010001: a = 8'shE0;
        7'b0010010: a = 8'shE4;
        7'b0010011: a = 8'shE8;
        7'b0010100: a = 8'shEC;
        7'b0010101: a = 8'shF0;
        7'b0010110: a = 8'shF3;
        7'b0010111: a = 8'shF7;
        7'b0011000: a = 8'shFB;
        7'b0011001: a = 8'shFF;
        7'b0011010: a = 8'sh03;
        7'b0011011: a = 8'sh07;
        7'b0011100: a = 8'sh0B;
        7'b0011101: a = 8'sh0F;
        7'b0011110: a = 8'sh13;
        7'b0011111: a = 8'sh17;
        7'b0100000: a = 8'sh1B;
        7'b0100001: a = 8'sh1F;
        7'b0100010: a = 8'sh23;
        7'b0100011: a = 8'sh27;
        7'b0100100: a = 8'sh2B;
        7'b0100101: a = 8'sh2E;
        7'b0100110: a = 8'sh32;
        7'b0100111: a = 8'sh36;
        7'b0101000: a = 8'sh39;
        7'b0101001: a = 8'sh3D;
        7'b0101010: a = 8'sh40;
        7'b0101011: a = 8'sh44;
        7'b0101100: a = 8'sh47;
        7'b0101101: a = 8'sh4A;
        7'b0101110: a = 8'sh4E;
        7'b0101111: a = 8'sh51;
        7'b0110000: a = 8'sh54;
        7'b0110001: a = 8'sh57;
        7'b0110010: a = 8'sh5A;
        7'b0110011: a = 8'sh5D;
        7'b0110100: a = 8'sh5F;
        7'b0110101: a = 8'sh62;
        7'b0110110: a = 8'sh64;
        7'b0110111: a = 8'sh67;
        7'b0111000: a = 8'sh69;
        7'b0111001: a = 8'sh6B;
        7'b0111010: a = 8'sh6E;
        7'b0111011: a = 8'sh70;
        7'b0111100: a = 8'sh71;
        7'b0111101: a = 8'sh73;
        7'b0111110: a = 8'sh75;
        7'b0111111: a = 8'sh77;
        7'b1000000: a = 8'sh78;
        7'b1000001: a = 8'sh79;
        7'b1000010: a = 8'sh7B;
        7'b1000011: a = 8'sh7C;
        7'b1000100: a = 8'sh7D;
        7'b1000101: a = 8'sh7D;
        7'b1000110: a = 8'sh7E;
        7'b1000111: a = 8'sh7F;
        7'b1001000: a = 8'sh7F;
        7'b1001001: a = 8'sh7F;
        7'b1001010: a = 8'sh7F;
        7'b1001011: a = 8'sh7F;
        7'b1001100: a = 8'sh7F;
        7'b1001101: a = 8'sh7F;
        7'b1001110: a = 8'sh7F;
        7'b1001111: a = 8'sh7F;
        7'b1010000: a = 8'sh7F;
        7'b1010001: a = 8'sh7E;
        7'b1010010: a = 8'sh7D;
        7'b1010011: a = 8'sh7C;
        7'b1010100: a = 8'sh7B;
        7'b1010101: a = 8'sh7A;
        7'b1010110: a = 8'sh79;
        7'b1010111: a = 8'sh78;
        7'b1011000: a = 8'sh76;
        7'b1011001: a = 8'sh75;
        7'b1011010: a = 8'sh73;
        7'b1011011: a = 8'sh71;
        7'b1011100: a = 8'sh6F;
        7'b1011101: a = 8'sh6D;
        7'b1011110: a = 8'sh6B;
        7'b1011111: a = 8'sh69;
        7'b1100000: a = 8'sh66;
        7'b1100001: a = 8'sh64;
        7'b1100010: a = 8'sh61;
        7'b1100011: a = 8'sh5F;
        7'b1100100: a = 8'sh5C;
        7'b1100101: a = 8'sh59;
        7'b1100110: a = 8'sh56;
        7'b1100111: a = 8'sh53;
        7'b1101000: a = 8'sh50;
        7'b1101001: a = 8'sh4D;
        7'b1101010: a = 8'sh4A;
        7'b1101011: a = 8'sh46;
        7'b1101100: a = 8'sh43;
        7'b1101101: a = 8'sh40;
        7'b1101110: a = 8'sh3C;
        7'b1101111: a = 8'sh39;
        7'b1110000: a = 8'sh35;
        7'b1110001: a = 8'sh31;
        7'b1110010: a = 8'sh2E;
        7'b1110011: a = 8'sh2A;
        7'b1110100: a = 8'sh26;
        7'b1110101: a = 8'sh22;
        7'b1110110: a = 8'sh1E;
        7'b1110111: a = 8'sh1A;
        7'b1111000: a = 8'sh17;
        7'b1111001: a = 8'sh13;
        7'b1111010: a = 8'sh0F;
        7'b1111011: a = 8'sh0B;
        7'b1111100: a = 8'sh07;
        7'b1111101: a = 8'sh03;
        7'b1111110: a = 8'shFF;
        7'b1111111: a = 8'shFB;
        default: a = 'x;
    endcase

    always_comb
    unique casez (x_m)
        7'b0000000: b = 8'sh5B;
        7'b0000001: b = 8'sh5D;
        7'b0000010: b = 8'sh60;
        7'b0000011: b = 8'sh63;
        7'b0000100: b = 8'sh65;
        7'b0000101: b = 8'sh67;
        7'b0000110: b = 8'sh6A;
        7'b0000111: b = 8'sh6C;
        7'b0001000: b = 8'sh6E;
        7'b0001001: b = 8'sh70;
        7'b0001010: b = 8'sh72;
        7'b0001011: b = 8'sh74;
        7'b0001100: b = 8'sh75;
        7'b0001101: b = 8'sh77;
        7'b0001110: b = 8'sh78;
        7'b0001111: b = 8'sh7A;
        7'b0010000: b = 8'sh7B;
        7'b0010001: b = 8'sh7C;
        7'b0010010: b = 8'sh7D;
        7'b0010011: b = 8'sh7E;
        7'b0010100: b = 8'sh7E;
        7'b0010101: b = 8'sh7F;
        7'b0010110: b = 8'sh7F;
        7'b0010111: b = 8'sh7F;
        7'b0011000: b = 8'sh7F;
        7'b0011001: b = 8'sh7F;
        7'b0011010: b = 8'sh7F;
        7'b0011011: b = 8'sh7F;
        7'b0011100: b = 8'sh7F;
        7'b0011101: b = 8'sh7F;
        7'b0011110: b = 8'sh7F;
        7'b0011111: b = 8'sh7E;
        7'b0100000: b = 8'sh7D;
        7'b0100001: b = 8'sh7C;
        7'b0100010: b = 8'sh7B;
        7'b0100011: b = 8'sh7A;
        7'b0100100: b = 8'sh79;
        7'b0100101: b = 8'sh77;
        7'b0100110: b = 8'sh76;
        7'b0100111: b = 8'sh74;
        7'b0101000: b = 8'sh72;
        7'b0101001: b = 8'sh71;
        7'b0101010: b = 8'sh6F;
        7'b0101011: b = 8'sh6D;
        7'b0101100: b = 8'sh6A;
        7'b0101101: b = 8'sh68;
        7'b0101110: b = 8'sh66;
        7'b0101111: b = 8'sh63;
        7'b0110000: b = 8'sh61;
        7'b0110001: b = 8'sh5E;
        7'b0110010: b = 8'sh5B;
        7'b0110011: b = 8'sh58;
        7'b0110100: b = 8'sh55;
        7'b0110101: b = 8'sh52;
        7'b0110110: b = 8'sh4F;
        7'b0110111: b = 8'sh4C;
        7'b0111000: b = 8'sh49;
        7'b0111001: b = 8'sh46;
        7'b0111010: b = 8'sh42;
        7'b0111011: b = 8'sh3F;
        7'b0111100: b = 8'sh3B;
        7'b0111101: b = 8'sh38;
        7'b0111110: b = 8'sh34;
        7'b0111111: b = 8'sh30;
        7'b1000000: b = 8'sh2D;
        7'b1000001: b = 8'sh29;
        7'b1000010: b = 8'sh25;
        7'b1000011: b = 8'sh21;
        7'b1000100: b = 8'sh1D;
        7'b1000101: b = 8'sh19;
        7'b1000110: b = 8'sh15;
        7'b1000111: b = 8'sh12;
        7'b1001000: b = 8'sh0E;
        7'b1001001: b = 8'sh0A;
        7'b1001010: b = 8'sh06;
        7'b1001011: b = 8'sh02;
        7'b1001100: b = 8'shFE;
        7'b1001101: b = 8'shFA;
        7'b1001110: b = 8'shF6;
        7'b1001111: b = 8'shF2;
        7'b1010000: b = 8'shEE;
        7'b1010001: b = 8'shEA;
        7'b1010010: b = 8'shE6;
        7'b1010011: b = 8'shE2;
        7'b1010100: b = 8'shDE;
        7'b1010101: b = 8'shDA;
        7'b1010110: b = 8'shD6;
        7'b1010111: b = 8'shD3;
        7'b1011000: b = 8'shCF;
        7'b1011001: b = 8'shCB;
        7'b1011010: b = 8'shC8;
        7'b1011011: b = 8'shC4;
        7'b1011100: b = 8'shC1;
        7'b1011101: b = 8'shBD;
        7'b1011110: b = 8'shBA;
        7'b1011111: b = 8'shB6;
        7'b1100000: b = 8'shB3;
        7'b1100001: b = 8'shB0;
        7'b1100010: b = 8'shAD;
        7'b1100011: b = 8'shAA;
        7'b1100100: b = 8'shA7;
        7'b1100101: b = 8'shA4;
        7'b1100110: b = 8'shA1;
        7'b1100111: b = 8'sh9F;
        7'b1101000: b = 8'sh9C;
        7'b1101001: b = 8'sh9A;
        7'b1101010: b = 8'sh97;
        7'b1101011: b = 8'sh95;
        7'b1101100: b = 8'sh93;
        7'b1101101: b = 8'sh91;
        7'b1101110: b = 8'sh8F;
        7'b1101111: b = 8'sh8D;
        7'b1110000: b = 8'sh8B;
        7'b1110001: b = 8'sh8A;
        7'b1110010: b = 8'sh88;
        7'b1110011: b = 8'sh87;
        7'b1110100: b = 8'sh86;
        7'b1110101: b = 8'sh85;
        7'b1110110: b = 8'sh84;
        7'b1110111: b = 8'sh83;
        7'b1111000: b = 8'sh82;
        7'b1111001: b = 8'sh81;
        7'b1111010: b = 8'sh81;
        7'b1111011: b = 8'sh80;
        7'b1111100: b = 8'sh80;
        7'b1111101: b = 8'sh80;
        7'b1111110: b = 8'sh80;
        7'b1111111: b = 8'sh80;
        default: b = 'x;
    endcase

    always_comb
    unique casez (x_m)
        7'b0000000: c = 8'sh5A;
        7'b0000001: c = 8'sh57;
        7'b0000010: c = 8'sh54;
        7'b0000011: c = 8'sh51;
        7'b0000100: c = 8'sh4E;
        7'b0000101: c = 8'sh4B;
        7'b0000110: c = 8'sh47;
        7'b0000111: c = 8'sh44;
        7'b0001000: c = 8'sh40;
        7'b0001001: c = 8'sh3D;
        7'b0001010: c = 8'sh39;
        7'b0001011: c = 8'sh36;
        7'b0001100: c = 8'sh32;
        7'b0001101: c = 8'sh2E;
        7'b0001110: c = 8'sh2B;
        7'b0001111: c = 8'sh27;
        7'b0010000: c = 8'sh23;
        7'b0010001: c = 8'sh1F;
        7'b0010010: c = 8'sh1B;
        7'b0010011: c = 8'sh17;
        7'b0010100: c = 8'sh13;
        7'b0010101: c = 8'sh10;
        7'b0010110: c = 8'sh0C;
        7'b0010111: c = 8'sh08;
        7'b0011000: c = 8'sh04;
        7'b0011001: c = 8'sh00;
        7'b0011010: c = 8'shFC;
        7'b0011011: c = 8'shF8;
        7'b0011100: c = 8'shF4;
        7'b0011101: c = 8'shF0;
        7'b0011110: c = 8'shEC;
        7'b0011111: c = 8'shE8;
        7'b0100000: c = 8'shE4;
        7'b0100001: c = 8'shE0;
        7'b0100010: c = 8'shDC;
        7'b0100011: c = 8'shD8;
        7'b0100100: c = 8'shD4;
        7'b0100101: c = 8'shD1;
        7'b0100110: c = 8'shCD;
        7'b0100111: c = 8'shC9;
        7'b0101000: c = 8'shC6;
        7'b0101001: c = 8'shC2;
        7'b0101010: c = 8'shBF;
        7'b0101011: c = 8'shBB;
        7'b0101100: c = 8'shB8;
        7'b0101101: c = 8'shB5;
        7'b0101110: c = 8'shB2;
        7'b0101111: c = 8'shAE;
        7'b0110000: c = 8'shAB;
        7'b0110001: c = 8'shA8;
        7'b0110010: c = 8'shA6;
        7'b0110011: c = 8'shA3;
        7'b0110100: c = 8'shA0;
        7'b0110101: c = 8'sh9D;
        7'b0110110: c = 8'sh9B;
        7'b0110111: c = 8'sh99;
        7'b0111000: c = 8'sh96;
        7'b0111001: c = 8'sh94;
        7'b0111010: c = 8'sh92;
        7'b0111011: c = 8'sh90;
        7'b0111100: c = 8'sh8E;
        7'b0111101: c = 8'sh8C;
        7'b0111110: c = 8'sh8B;
        7'b0111111: c = 8'sh89;
        7'b1000000: c = 8'sh88;
        7'b1000001: c = 8'sh86;
        7'b1000010: c = 8'sh85;
        7'b1000011: c = 8'sh84;
        7'b1000100: c = 8'sh83;
        7'b1000101: c = 8'sh82;
        7'b1000110: c = 8'sh82;
        7'b1000111: c = 8'sh81;
        7'b1001000: c = 8'sh81;
        7'b1001001: c = 8'sh80;
        7'b1001010: c = 8'sh80;
        7'b1001011: c = 8'sh80;
        7'b1001100: c = 8'sh80;
        7'b1001101: c = 8'sh80;
        7'b1001110: c = 8'sh81;
        7'b1001111: c = 8'sh81;
        7'b1010000: c = 8'sh81;
        7'b1010001: c = 8'sh82;
        7'b1010010: c = 8'sh83;
        7'b1010011: c = 8'sh84;
        7'b1010100: c = 8'sh85;
        7'b1010101: c = 8'sh86;
        7'b1010110: c = 8'sh87;
        7'b1010111: c = 8'sh89;
        7'b1011000: c = 8'sh8A;
        7'b1011001: c = 8'sh8C;
        7'b1011010: c = 8'sh8E;
        7'b1011011: c = 8'sh8F;
        7'b1011100: c = 8'sh91;
        7'b1011101: c = 8'sh93;
        7'b1011110: c = 8'sh96;
        7'b1011111: c = 8'sh98;
        7'b1100000: c = 8'sh9A;
        7'b1100001: c = 8'sh9D;
        7'b1100010: c = 8'sh9F;
        7'b1100011: c = 8'shA2;
        7'b1100100: c = 8'shA5;
        7'b1100101: c = 8'shA8;
        7'b1100110: c = 8'shAA;
        7'b1100111: c = 8'shAE;
        7'b1101000: c = 8'shB1;
        7'b1101001: c = 8'shB4;
        7'b1101010: c = 8'shB7;
        7'b1101011: c = 8'shBA;
        7'b1101100: c = 8'shBE;
        7'b1101101: c = 8'shC1;
        7'b1101110: c = 8'shC5;
        7'b1101111: c = 8'shC8;
        7'b1110000: c = 8'shCC;
        7'b1110001: c = 8'shD0;
        7'b1110010: c = 8'shD3;
        7'b1110011: c = 8'shD7;
        7'b1110100: c = 8'shDB;
        7'b1110101: c = 8'shDF;
        7'b1110110: c = 8'shE3;
        7'b1110111: c = 8'shE7;
        7'b1111000: c = 8'shEA;
        7'b1111001: c = 8'shEE;
        7'b1111010: c = 8'shF2;
        7'b1111011: c = 8'shF6;
        7'b1111100: c = 8'shFA;
        7'b1111101: c = 8'shFE;
        7'b1111110: c = 8'sh02;
        7'b1111111: c = 8'sh06;
        default: c = 'x;
    endcase

endmodule
